apiVersion: kustomize.package.startx.io/v1beta1
kind: KustomizePackage
# Name of this kustomize package
name: demo-sxapi
# Description of this Kustomize package
description: Deployment of a simple micro-service application motorized by sxapi framework
# Version of this kustomize package (see https://startxfr.github.io/kustomize-repository/releases for guidelines)
version: 0.1.19
