apiVersion: kustomize.package.startx.io/v1beta1
kind: KustomizePackage
# Name of this kustomize package
name: example
# Description of this Kustomize package
description: Description of the example startx kustomize package
# Version of this kustomize package (see https://startxfr.github.io/kustomize-repository/releases for guidelines)
version: 0.0.1
