apiVersion: kustomize.package.startx.io/v1beta1
kind: KustomizePackage
# Name of this kustomize package
name: demo-pod
# Description of this Kustomize package
description: A demo pod with a simple OS container
# Version of this kustomize package (see https://startxfr.github.io/kustomize-repository/releases for guidelines)
version: 0.1.17
