apiVersion: kustomize.package.startx.io/v1beta1
kind: KustomizePackage
# Name of this kustomize package
name: demo-deployment
# Description of this Kustomize package
description: Deployement of an apache webserver with many flavours
# Version of this kustomize package (see https://startxfr.github.io/kustomize-repository/releases for guidelines)
version: 0.0.111
